# Configuration for PayU
PAYU_API_KEY="4Vj8eK4rloUd272L48hsrarnUA" # Ingrese aquí su propio apiKey.
PAYU_API_LOGIN="pRRXKOl8ikMmt9u" # Ingrese aquí su propio apiLogin.
PAYU_MERCHANT_ID="508029" # Ingrese aquí su Id de Comercio.
PAYU_ACCOUNT_ID="512321"
